<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <title>Lizbeth y Luis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Dancing+Script:wght@400..700&family=Imperial+Script&family=Mea+Culpa&family=Prata&display=swap" rel="stylesheet">
</head>
<body>
    <header id="title">
    </header>
    <section class="inicio">
        <div class="initialText">
            <h2>&lt;&lt;Amar es una decision, y nosotros decidimos amarnos por siempre&gt;&gt;</h2>
        </div>
        <img class="nombres" src="images/names.jpg" alt="">
    </section>
    <br>
    <section class="tiempo">
        <div><h2>¡Nos encantaría que celebres con nosotros nuestra boda!</h2></div>
        <div id="cuenta">
            <div class="unidad1">
            <span id="dias">0</span>
            <div class="label">Días</div>
            </div>
            <div class="unidad">
            <span id="horas">0</span>
            <div class="label">Horas</div>
            </div>
            <div class="unidad">
            <span id="minutos">0</span>
            <div class="label">Minutos</div>
            </div>
            <div class="unidad">
            <span id="segundos">0</span>
            <div class="label">Segundos</div>
            </div>
        </div> 
    </section>
    <section class="padres">
        <h1> Con la bendición de nuestros padres</h1>
        <div class="novia">
            <h2>Padres de la novia</h2>
            <h3>Adelaida Gómez Cruz</h3>
            <h3>&</h3>
            <h3>Manuel de Jesús Ochoa Córdoba</h3>
        </div>
        <div class="novio">
            <h2>Padres del novio</h2>
            <h3>Morayma Valdez Ontiveros</h3>
            <h3>&</h3>
            <h3>Luis Enrique Gallardo Fernández</h3>
        </div>
    </section>    
    <section class="lugares">
        <div class="iglesia">
            <h2 class="subtitle">Ceremonia religiosa</h2>
            <img src="images/" alt="">
            <h3>Parroquia san juan Bautista</h3>
            <img src="images/san juan.jpg" alt="" width="1200px" >
            <p>Juan de dios martin barba antes 6112, nombre de dios, chihuahua</p>
            <p>5:00 pm</p><br>
            <a href="https://www.google.com/maps/place/Parroquia+San+Juan+Bautista/@28.6814415,-106.0784309,17z/data=!3m1!4b1!4m6!3m5!1s0x86ea4395743a0caf:0xb878186283bd2ae!8m2!3d28.6814415!4d-106.0784309!16s%2Fg%2F1v_0k5z0?entry=ttu&g_ep=EgoyMDI1MDcwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">¿Como llegar?</a>
        </div>
        <div class="salon">
            <h2>Recepción</h2>
            <h3>Salón Cantabria</h3>
            <img src="images/salon.jpeg" alt="" width="1200px">
            <p>Sierra magisterial 6103, Los nogales, Chihuahua</p>
            <p>9:00 pm</p><br>
            <a href="https://www.google.com/maps/place/Sal%C3%B3n+Cantabria/@28.6386289,-106.0005482,17z/data=!3m1!4b1!4m6!3m5!1s0x86ea5b98a41f1757:0x4afd9f7bf2aec77a!8m2!3d28.6386289!4d-106.0005482!16s%2Fg%2F11h2hbkvml?entry=ttu&g_ep=EgoyMDI1MDcwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">¿Como llegar?</a>
        </div>
    </section>
    <section class="galeria">
        <h2>Nuestros momentos</h2>
        <div class="slider">
            <button class="prev">&#10094;</button>
            <div class="slider-track" id="sliderTrack">
            <img src="images/1.jpg" alt="foto 1">
            <img src="images/2.jpg" alt="foto 2">
            <img src="images/3.jpg" alt="foto 3">
            <img src="images/4.jpg" alt="foto 4">
            <img src="images/5.jpg" alt="foto 1">
            <img src="images/6.jpg" alt="foto 2">
            <!-- agrega más si quieres -->
            </div>
            <button class="next">&#10095;</button>
        </div>
    </section>
    <section class="vestimenta">
        <h2>DRESS CODE</h2>
        <h3>Vestimenta formal</h3>
        <p>Color blanco, champagne y baige reservados para la novia</p>
        <p>Evitar color rojo</p>
    </section>
    <section class="regalos">
        <h2>Mesa de regalos</h2>
        <img src="images/regalo2.png" alt="" width="300px">
        <p>Explora nuestra mesa de regalos esta en:</p>
        <br>
        <a href="http://mesaderegalos.liverpool.com.mx/milistaderegalos/51726746" target="_blank">Mesa de regalos</a>
    </section>
    <section class="asis">
        <div>
            <h2>Confirmar asistencia</h2>
            <p>favor de confirmar asistencia antes del 01.10.25</p><br><br>
            <a href="https://wa.me/5216143529646" target="_blank">Invitados novia</a> <br>
            <br><br><br>
            <a href="https://wa.me/5216141030552" target="_blank">Invitados novio</a>
        </div>
    </section>
    <footer>

    </footer>
    <div class="hoja1"></div>
    <div class="hoja2"></div>

    <script>
        // Fecha objetivo (ajústala como necesites)
        const fechaObjetivo = new Date("2025-11-01T17:00:00");

        function actualizarCuenta() {
            const ahora = new Date();
            const diferencia = fechaObjetivo - ahora;

            if (diferencia <= 0) {
            document.getElementById("cuenta").textContent = "¡Tiempo cumplido!";
            clearInterval(intervalo);
            return;
            }

            const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
            const horas = Math.floor((diferencia / (1000 * 60 * 60)) % 24);
            const minutos = Math.floor((diferencia / (1000 * 60)) % 60);
            const segundos = Math.floor((diferencia / 1000) % 60);

            document.getElementById("dias").textContent = dias;
            document.getElementById("horas").textContent = horas;
            document.getElementById("minutos").textContent = minutos;
            document.getElementById("segundos").textContent = segundos;
        }


        const intervalo = setInterval(actualizarCuenta, 1000);
        actualizarCuenta(); // para que se muestre de inmediato al cargar
    </script>
    <script>
        const track = document.getElementById("sliderTrack");
        const prev = document.querySelector(".prev");
        const next = document.querySelector(".next");
        const totalSlides = track.children.length;

        let currentIndex = 0;

        function updateSlider() {
            const width = track.clientWidth;
            track.style.transform = `translateX(-${currentIndex * width}px)`;
        }

        next.addEventListener("click", () => {
            currentIndex = (currentIndex + 1) % totalSlides;
            updateSlider();
        });

        prev.addEventListener("click", () => {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            updateSlider();
        });

        window.addEventListener("resize", updateSlider);
    </script>
</body>

</html>



















